{
    "name": "pie/internal-php-coding-standards",
    "description": "Custom PHPCS coding standards",
    "type": "phpcodesniffer-standard",
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*"
    }
}
